<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="parcelas_pagas_por_vendedor_sum" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="parcelas_pagas_por_vendedor_count" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="parcelas_pagas_por_vendedor" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="parcelas_vencidas" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="vendas_por_cliente" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="vendas_por_loja" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="vendas_por_loja_cliente" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
      <Connection id="parcelas_previstas" type="sql.jdbc">
         <Driver>org.postgresql.Driver</Driver>
         <Pass>password</Pass>
         <Url>jdbc:postgresql://pentaho-pg:5432/pentaho</Url>
         <User>pentaho</User>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="parcelas_pagas_por_vendedor_sum"
               id="parcelas_pagas_por_vendedor_sum"
               type="sql">
      <Name>parcelas_pagas_por_vendedor_sum</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT vendedor, sum as valor FROM public.parcelas_pagas_por_vendedor]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="parcelas_pagas_por_vendedor_count"
               id="parcelas_pagas_por_vendedor_count"
               type="sql">
      <Name>parcelas_pagas_por_vendedor_count</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT vendedor, count as quantidade FROM public.parcelas_pagas_por_vendedor]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="parcelas_pagas_por_vendedor"
               id="parcelas_pagas_por_vendedor"
               type="sql">
      <Name>parcelas_pagas_por_vendedor</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT vendedor, count as quantidade, sum as valor FROM public.parcelas_pagas_por_vendedor]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="parcelas_vencidas" id="parcelas_vencidas"
               type="sql">
      <Name>parcelas_vencidas</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT * FROM public.parcelas_vencidas]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="vendas_por_cliente" id="vendas_por_cliente"
               type="sql">
      <Name>vendas_por_cliente</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT cliente, count as quantidade, valor FROM public.vendas_por_loja_cliente]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="vendas_por_loja" id="vendas_por_loja" type="sql">
      <Name>vendas_por_loja</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT loja, count as quantidade, valor FROM public.vendas_por_loja_cliente]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="vendas_por_loja_cliente"
               id="vendas_por_loja_cliente"
               type="sql">
      <Name>vendas_por_loja_cliente</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT loja, cliente, count as quantidade, valor FROM public.vendas_por_loja_cliente]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="parcelas_previstas" id="parcelas_previstas"
               type="sql">
      <Name>parcelas_previstas</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[SELECT * FROM public.parcelas_previstas ORDER BY periodo]]></Query>
   </DataAccess>
</CDADescriptor>